firefox
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
keepassxc
libreoffice-fresh
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
p7zip
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
rambox-bin
smartmontools
speedcrunch
strawberry
tlp
tlp-rdw
ttf-dejavu
ttf-hack
unrar
unzip
x86_energy_perf_policy
xclip
xf86-input-libinput
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-server
xorg-server-xvfb
xorg-xdpyinfo
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
zip
